<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Publications - Ji Wang</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <ul class="navbar">
      
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="editorship.html">Editorship</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li><a href="students.html">Students</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </header>
  <main class="container">
    <section>
      <h2>Books</h2>
      <ol reversed><li>J. Wang and M. Krstic, <em>PDE Control of String-Actuated Motion</em>, Princeton University Press, 2022.<a href="https://press.princeton.edu/books/paperback/9780691233499/pde-control-of-string-actuated-motion" target="_blank">[Link]</a></li></ol>
</section>

 <section>
<h2>Journal Papers</h2>
The PDF files are for my personal use on mobile devices while I am away from my main computer. Please note that you may be legally permitted to download the papers only if you or your institution are subscribed to the respective journals.
<ol reversed>
<li>H. Yuan, J. Wang, J. Zeng, and W. Lan, “Output-feedback event-triggered boundary control of reaction–diffusion PDEs with delayed actuator,” <em>Automatica</em>, 176, 112266, 2025. <a href="Output-feedback event-triggered boundary control of reaction–diffusion PDEs with delayed actuator.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Diagne, “Delay-adaptive boundary control of coupled hyperbolic PDE-ODE cascade systems,” <em>IEEE Transactions on Automatic Control</em>, 69(12), pp. 8156--8171, 2024. <a href="Delay-Adaptive_Boundary_Control_of_Coupled_Hyperbolic_PDE-ODE_Cascade_Systems.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Event-triggered adaptive control of a parabolic PDE–ODE cascade with piecewise-constant inputs and identification,” <em>IEEE Transactions on Automatic Control</em>, 68(9), pp. 5493--5508, 2023. <a href="Event-Triggered_Adaptive_Control_of_a_Parabolic_PDEODE_Cascade_With_Piecewise-Constant_Inputs_and_Identification.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Event-triggered adaptive control of coupled hyperbolic PDEs with piecewise-constant inputs and identification,” <em>IEEE Transactions on Automatic Control</em>, 68(3), pp. 1568--1583, 2023.  <a href="Event-Triggered_Adaptive_Control_of_Coupled_Hyperbolic_PDEs_With_Piecewise-Constant_Inputs_and_Identification.pdf" target="_blank">[PDF]</a>
<li>J. Wang, S.-X. Tang, and M. Krstic, “Adaptive control of hyperbolic PDEs coupled with a disturbed and highly uncertain ODE,” <em>IEEE Transactions on Automatic Control</em>, 68(1), pp. 108--123, 2023. <a href="Adaptive_Control_of_Hyperbolic_PDEs_Coupled_with_a_Disturbed_and_Highly_Uncertain_ODE.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Delay-compensated event-triggered boundary control of hyperbolic PDEs for deep-sea construction,” <em>Automatica</em>, 138, 110137, 2022. <a href="Delay-compensated event-triggered boundary control of hyperbolic PDEs for deep-sea construction.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Adaptive event-triggered PDE control for load-moving cable systems,” <em>Automatica</em>, 129, 109637, 2021. <a href="Adaptive event-triggered PDE control for load-moving cable systems.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Event-triggered output-feedback backstepping control of sandwich hyperbolic PDE systems,” <em>IEEE Transactions on Automatic Control</em>, 67, pp. 220--235, 2021. <a href="Event-Triggered_Output-Feedback_Backstepping_Control_of_Sandwich_Hyperbolic_PDE_Systems.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Regulation-triggered adaptive control of a hyperbolic PDE-ODE model with boundary interconnections,” <em>International Journal of Adaptive Control and Signal Processing</em>, 35(8): 1513--1543, 2021. <a href="Regulation-triggered adaptive control of a hyperbolic PDE-ODE model with boundary interconnections.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Delay-compensated control of sandwiched ODE-PDE-ODE hyperbolic systems for oil drilling and disaster relief,” <em>Automatica</em>, 120, 109131, 2020. <a href="Delay-compensated control of sandwiched ODE-PDE-ODE hyperbolic systems for oil drilling and disaster relief.pdf" target="_blank">[PDF]</a>
<li>J. Wang, S.-X. Tang and M. Krstic, “Adaptive output-feedback control of torsional vibration in off-shore rotary oil drilling systems,” <em>Automatica</em>, 111, 108640, 2020. <a href="Adaptive output-feedback control of torsional vibration in off-shore rotary oil drilling systems.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Output-feedback control of an extended class of sandwiched hyperbolic PDE-ODE systems,” <em>IEEE Transactions on Automatic Control</em>, 66(6), pp. 2588--2603, 2020. <a href="Output-Feedback_Control_of_an_Extended_Class_of_Sandwiched_Hyperbolic_PDE-ODE_Systems.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Vibration suppression for coupled wave PDEs in deep-sea construction,” <em>IEEE Transactions on Control Systems Technology</em>, 29(4), pp. 1733--1749, 2020. <a href="Vibration_Suppression_for_Coupled_Wave_PDEs_in_Deep-Sea_Construction.pdf" target="_blank">[PDF]</a>
<li>J. Wang, Y. Pi, Y. Hu and Z. Zhu, “State-observer design of a PDE-modeled mining cable elevator with time-varying sensor delays,” <em>IEEE Transactions on Control Systems Technology</em>, 28, pp. 1149--1157, 2020. <a href="State-Observer_Design_of_a_PDE-Modeled_Mining_Cable_Elevator_With_Time-Varying_Sensor_Delays.pdf" target="_blank">[PDF]</a>
<li>J. Wang and M. Krstic, “Output-feedback boundary control of a heat PDE sandwiched between two ODEs,” <em>IEEE Transactions on Automatic Control</em>, 64(11), pp. 4653--4660, 2019. <a href="Output Feedback Boundary Control of a Heat PDE Sandwiched Between Two ODEs.pdf" target="_blank">[PDF]</a>
<li>J. Wang, Y. Pi and M. Krstic, “Balancing and suppression of oscillations of tension and cage in dual-cable mining elevators,” <em>Automatica</em>, 98, pp. 223--238, 2018. <a href="Balancing and suppression of oscillations of tension and cage in dual-cable mining elevators.pdf" target="_blank">[PDF]</a>
<li>J. Wang, S.-X. Tang, Y. Pi and M. Krstic, “Exponential regulation of the anti-collocatedly disturbed cage in a wave PDE-modeled ascending cable elevator,” <em>Automatica</em>, 95, pp. 122--136, 2018. <a href="Exponential regulation of the anti-collocatedly disturbed cage in a wave PDE-modeled ascending cable elevator.pdf" target="_blank">[PDF]</a> 
<li>J. Wang, S. Koga, Y. Pi and M. Krstic, “Axial vibration suppression in a partial differential equation model of ascending mining cable elevator,” <em>Journal of Dynamic Systems Measurement and Control-Transactions of the ASME</em>, 140, 111003, 2018. <a href="Axial Vibration Suppression in a Partial Differential Equation Model of Ascending Mining Cable Elevator.pdf" target="_blank">[PDF]</a>
<li>J. Wang, M. Krstic and Y. Pi, “Control of a 2×2 coupled linear hyperbolic system sandwiched between two ODEs,” <em>International Journal of Robust and Nonlinear Control</em>, 28, pp. 3987-4016, 2018. <a href="Control of a 2 × 2 coupled linear hyperbolic system sandwiched between 2 ODEs.pdf" target="_blank">[PDF]</a>
<li>J. Wang, Y. Pi, Y. Hu, X. Gong, “Modeling and dynamic behavior analysis of a coupled multi-cable double drum winding hoister with flexible guides,” <em>Mechanism and Machine Theory</em>, 108, pp. 191-208, 2017. <a href="Modeling and dynamic behavior analysis of a coupled multi-cable double drum winding hoister with flexible guides.pdf" target="_blank">[PDF]</a>
<ol>    </section>

    <section>
      <h2>Conference Papers</h2>
      <ol reversed>
<li>H. Yuan and J. Wang, “Event-triggered delay-compensated boundary control of reaction-diffusion PDEs with actuator dynamics,” IEEE Conference on Decision and Control, 2024.
<li>J. Wang and M. Krstic, “Safe control of hyperbolic PDE-ODE cascades,” American Control Conference, 2024
<li>J. Wang and M. Krstic, “Event-triggered adaptive control of a parabolic PDE-ODE cascade,” American Control Conference, 2022.
<li>J. Wang and M. Krstic, “Adaptive control of coupled hyperbolic PDEs with piecewise-constant inputs and identification,” IEEE Conference on Decision and Control, 2021.
<li>J. Wang and M. Krstic and I. Karafyllis, “Adaptive regulation-triggered control of hyperbolic PDEs by batch least-squares,” American Control Conference, 2021.
<li>J. Wang, S.-X. Tang and M. Krstic, “Lateral vibration suppression of a disturbed mining cable elevator with flexible guideways,” IEEE Conference on Decision and Control, 2020.
<li>J. Wang and M. Krstic, “Boundary control of coupled hyperbolic PDEs for two-dimensional vibration suppression of a deep-sea construction vessel,” American Control Conference, 2020.
<li>J. Wang and M. Krstic, “Observer of coupled hyperbolic PDEs for deep-sea construction vessel vibrations,” IFAC World Congress, 2020.
<li>J. Wang and M. Krstic, “Event-triggered backstepping control of 2×2 hyperbolic PDE-ODE systems,” IFAC World Congress, 2020.
<li> J. Wang, S.-X. Tang, Y. Pi and M. Krstic, “Disturbance estimation of a wave PDE on a time-varying domain,” SIAM Conference on Control and Its Applications, 2017.
</ol>
</section>

  </main>
</body>
</html>